<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raleigh, North Carolina</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans">
    <link rel="stylesheet" type="text/css" href="base_styles.css">
    <link rel="stylesheet" type="text/css" href="city_base_styles.css">
    <link rel="stylesheet" type="text/css" href="Raleigh.css">

</head>

<body>
    <header>
        <p>North Carolina</p>
        <nav>
            <ul>
                <li class="dropdown-menu"><a href="#">Menu</a>
                    <ul class="dropdown-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="charlotte.html">Charlotte</a></li>
                        <li><a href="mooresville.html">Mooresville</a></li>
                        <li><a href="sources.html">Sources</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <h1>Raleigh, North Carolina</h1>
    <div id="main-page-contents">
        <section>
            <img id="raleigh-main" src="raleighconcert.jpg"
                alt="Fun in Raleigh">

        </section>
        <aside>
            <p>Raleigh, the capital of North Carolina, is one of the south's most vibrant cities where modern meets traditional.
                Centrally located along the USA's eastern coast, the city forms part of North Carolina's famed Researcg Triangle, a wellspring of education, research and technical innovation.
                You'll discover outstanding arts and culture, a renowed culinary landscape and a music scene that inspired "Rolling Stone" to call Raleigh one of the top eight emerging music cities in the USA.
            </p>
            <p>Raleigh is the tenth-most populous city in the Southeast and the largest city in the Research Triangle metro area. Raleigh is known as the "City of Oaks" for its many oask trees, which line the streets in the heart of the city.</p>

            <div class="aside-funbox">
                <p>Facts about Raleigh:</p>
                <ul>
                    <li>City Population: 476,587</li>
                    <li>Incorporated: 1794</li>
                    <li>Region: Research Triangle metro area</li>
                    <li>Classification: Urban</li>
                    <li>Raleigh Average Income: $46,612</li>
                    <li>State Average Income: $38,850</li>
                </ul>

            </div>
        </aside>


    </div>
</body>

</html>